
server {
    listen 80 default_server;

    listen 443 ssl;

    root /config/www;
    index index.html index.htm index.php;

    server_name _;

    ssl_certificate /config/keys/cert.crt;
    ssl_certificate_key /config/keys/cert.key;

    client_max_body_size 0;

    location / {
        proxy_pass http://vulnman-web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /config/www/static/;
    }

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "no-referrer";
}
